# Androidlibnfc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyc/oman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyc/oman/: MainActivity.java
app/src/test/java/com/kyc/oman/: ExampleUnitTest.java
engine/: build.gradle
nashidlibrary/: build.gradle  lint-baseline.xml
nashidlibrary/src/androidTest/java/com/nashid/: ExampleInstrumentedTest.java
nashidlibrary/src/main/: AndroidManifest.xml
nashidlibrary/src/main/java/com/nashid/: LivenessActivity.java  MyUtils.java
nashidlibrary/src/main/java/com/nashid/interfaceClass/: RequestResponse.java
nashidlibrary/src/main/java/com/nashid/liveness/: BR.java  CoverView.kt  DetectionResult.kt  LivenessMainActivity.kt  RectView.kt  SetThresholdDialogFragment.kt
nashidlibrary/src/main/java/com/nashid/mrtd2/: DG1ToListAdapter.java  Dg1Fragment.java  Dg2Fragment.java  MainActivityMRZ.java  ReadingPassportActivity.java  ResultDisplayActivity.java  SodFragment.java  SodToListAdapter.java  WaitingForNfcActivity.java
nashidlibrary/src/main/java/com/nashid/mrtd2/BitiAndroid/: AbstractNfcActivity.java  TagProvider.java
nashidlibrary/src/main/java/com/nashid/mrtd2/BitiMRTD/Constants/: Iso19794Constants.java  MrtdConstants.java
nashidlibrary/src/main/java/com/nashid/mrtd2/BitiMRTD/Converter/: ASN1Converter.java
nashidlibrary/src/main/java/com/nashid/mrtd2/BitiMRTD/NFC/: Apdu.java  Doc9303Apdu.java
nashidlibrary/src/main/java/com/nashid/mrtd2/BitiMRTD/Parser/: DG1Parser.java  DG2Parser.java  EFSODParser.java  Iso19794Parser.java  TagParser.java
nashidlibrary/src/main/java/com/nashid/mrtd2/BitiMRTD/Reader/: AbstractReader.java  AesReader.java  BacInfo.java  DESedeReader.java  ProgressListenerInterface.java
nashidlibrary/src/main/java/com/nashid/mrtd2/BitiMRTD/Tools/: AES.java  AESCMAC.java  Crypto.java  Tools.java
nashidlibrary/src/main/java/com/nashid/mrtd2/interfaceClass/: RequestResponse.java
nashidlibrary/src/main/java/com/nashid/mrtd2/requestResponse/: OkHttpRequestResponse.java
nashidlibrary/src/main/java/com/nashid/omanid/: AgencyData.java  AndroidCameraApi.java  CameraRectangle.java  Camera_Result.java  ComparisionSuccessful.java  Constants_java.java  FaceData.java  FaceialMatchingResult.java  LivenessActivity.java  LivenessData.java  LogService.java  MLog.java  MainActivity.java  NFC_result_Activity.java  ReadyToScanActivity.java  SelectDocumentActivity.java  TAG.java  Utility.java  Vision_id.java  bottomSheet.java
nashidlibrary/src/main/java/com/nashid/requestResponse/: OkHttpRequestResponse.java
nashidlibrary/src/test/java/com/nashid/: ExampleUnitTest.java
